# Dino-parkingSystem-backend

./: .travis.yml  README.md  build.gradle  gradlew  translation.properties
gradle/wrapper/: gradle-wrapper.properties
src/: test.html
src/main/java/com/oocl/dino_parking_system/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/oocl/dino_parking_system/constant/: Constants.java
src/main/java/com/oocl/dino_parking_system/controller/: MainController.java  OrderController.java  ParkingBoyController.java  ParkingLotController.java  ReceiptController.java  UserController.java
src/main/java/com/oocl/dino_parking_system/dto/: OrderDTO.java  ParkingBoyInfoDTO.java  ParkingBoyTinyDTO.java  ParkingLotDashBoardDTO.java  ParkingLotTinyDTO.java  UserDTO.java
src/main/java/com/oocl/dino_parking_system/entitie/: LotOrder.java  ParkingLot.java  Receipt.java  Role.java  User.java
src/main/java/com/oocl/dino_parking_system/exception/: ExampleException.java
src/main/java/com/oocl/dino_parking_system/init/: GenerateData.java
src/main/java/com/oocl/dino_parking_system/repository/: EmployeeRepository.java  OrderRepository.java  ParkingLotsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/oocl/dino_parking_system/service/: OrderService.java  ParkingBoyService.java  ParkingLotsService.java  ReceiptService.java  RoleService.java  UserService.java
src/main/java/com/oocl/dino_parking_system/util/: MD5Util.java  PasswordEncoder.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_Role_Table.sql
src/test/java/com/oocl/dino_parking_system/controller/: ParkingLotsControllerTest.java  ReceiptControllerTest.java
src/test/java/com/oocl/dino_parking_system/repository/: LotOrderRepositoryTest.java  ParkingLotsRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/oocl/dino_parking_system/service/: LotOrderServiceTest.java  RoleServiceTest.java  UserServiceTest.java
